{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
    },
    "extends": "standard",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "include": false
    },
    "parserOptions": {
        "ecmaVersion": 2018
    }
}
